version: '3.8'

services:
  mongo:
    image: mongo:6
    container_name: task-mongo
    ports:
      - '27017:27017'
    volumes:
      - mongo-data:/data/db

  backend:
    build: ./task-manager-backend
    container_name: task-backend
    ports:
      - '5000:5000'
    depends_on:
      - mongo
    environment:
      - PORT=5000
      - MONGO_URI=mongodb://mongo:27017/task_manager
      - JWT_SECRET=supersecretkey
    volumes:
      - ./task-manager-backend:/app
    command: npx nodemon server.js

  frontend:
    build: ./task-manager-frontend
    container_name: task-frontend
    ports:
      - '3000:3000'
    depends_on:
      - backend
    environment:
      - CHOKIDAR_USEPOLLING=true
    volumes:
      - ./task-manager-frontend:/app
      - /app/node_modules

  test:
    build: ./task-manager-backend
    container_name: task-test
    depends_on:
      - mongo
    environment:
      - NODE_ENV=test
      - MONGO_URI=mongodb://mongo:27017/taskapp_test
      - JWT_SECRET=supersecretkey
    volumes:
      - ./task-manager-backend:/app
    command: ["npm", "test"]

volumes:
  mongo-data:
